08/08/23 13:36:08 EST -0500 | #####
08/08/23 13:36:08 EST -0500 | Data:
08/08/23 13:36:09 EST -0500 | 
08/08/23 13:40:08 EST -0500 | #####
08/08/23 13:40:08 EST -0500 | + check_if_enabled git_push
08/08/23 13:40:08 EST -0500 | Data:
08/08/23 13:40:08 EST -0500 | + module_enabled_var=git_push_enabled
08/08/23 13:40:08 EST -0500 | + '[' true '!=' true ']'
08/08/23 13:40:08 EST -0500 | + git_push_log_file_path=/data/carina-logs/git-push.log
08/08/23 13:40:08 EST -0500 | + log_to_file git_push '#####'
08/08/23 13:40:08 EST -0500 | + local module=git_push
08/08/23 13:40:09 EST -0500 | + local message=#####
08/08/23 13:40:09 EST -0500 | + local log_file=git_push_log_file
08/08/23 13:40:10 EST -0500 | 
08/08/23 13:40:10 EST -0500 | + echo '#####'
08/08/23 13:40:10 EST -0500 | + IFS=
08/08/23 13:40:10 EST -0500 | + read -r line
08/08/23 13:40:10 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 13:40:10 EST -0500 | + echo '08/08/23 13:40:08 EST -0500 | #####'
08/08/23 13:40:10 EST -0500 | [datalogger-mock-data 0c93908] : Git Backup
08/08/23 13:40:10 EST -0500 | + IFS=
08/08/23 13:40:10 EST -0500 |  1 file changed, 1 insertion(+)
08/08/23 13:40:10 EST -0500 | + read -r line
08/08/23 13:40:10 EST -0500 | + log_to_file git_push Data:
08/08/23 13:40:10 EST -0500 | + local module=git_push
08/08/23 13:40:10 EST -0500 | + local message=Data:
08/08/23 13:40:10 EST -0500 | + local log_file=git_push_log_file
08/08/23 13:40:10 EST -0500 | + echo Data:
08/08/23 13:40:10 EST -0500 | + IFS=
08/08/23 13:40:10 EST -0500 | + read -r line
08/08/23 13:40:10 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 13:40:10 EST -0500 | + echo '08/08/23 13:40:08 EST -0500 | Data:'
08/08/23 13:40:10 EST -0500 | + IFS=
08/08/23 13:40:10 EST -0500 | + read -r line
08/08/23 13:40:10 EST -0500 | + cd /data/datalogger-mock-data
08/08/23 13:40:10 EST -0500 | ++ git add .
08/08/23 13:40:10 EST -0500 | + log_to_file git_push ''
08/08/23 13:40:10 EST -0500 | + local module=git_push
08/08/23 13:40:10 EST -0500 | + local message=
08/08/23 13:40:10 EST -0500 | + local log_file=git_push_log_file
08/08/23 13:40:10 EST -0500 | + echo ''
08/08/23 13:40:11 EST -0500 | + IFS=
08/08/23 13:40:12 EST -0500 | + read -r line
08/08/23 13:40:12 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 13:40:12 EST -0500 | + echo '08/08/23 13:40:10 EST -0500 | '
08/08/23 13:40:12 EST -0500 | + IFS=
08/08/23 13:40:12 EST -0500 | + read -r line
08/08/23 13:40:12 EST -0500 | ++ git commit -m ': Git Backup'
08/08/23 13:40:12 EST -0500 | + log_to_file git_push '[datalogger-mock-data 0c93908] : Git Backup
08/08/23 13:40:12 EST -0500 |  1 file changed, 1 insertion(+)'
08/08/23 13:40:12 EST -0500 | + local module=git_push
08/08/23 13:40:12 EST -0500 | + local 'message=[datalogger-mock-data 0c93908] : Git Backup
08/08/23 13:40:12 EST -0500 |  1 file changed, 1 insertion(+)'
08/08/23 13:40:12 EST -0500 | + local log_file=git_push_log_file
08/08/23 13:40:12 EST -0500 | + IFS=
08/08/23 13:40:12 EST -0500 | + read -r line
08/08/23 13:40:12 EST -0500 | + echo '[datalogger-mock-data 0c93908] : Git Backup
08/08/23 13:40:12 EST -0500 |  1 file changed, 1 insertion(+)'
08/08/23 13:40:12 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 13:40:12 EST -0500 | + echo '08/08/23 13:40:10 EST -0500 | [datalogger-mock-data 0c93908] : Git Backup'
08/08/23 13:40:12 EST -0500 | + IFS=
08/08/23 13:40:12 EST -0500 | + read -r line
08/08/23 13:40:12 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 13:40:12 EST -0500 | + echo '08/08/23 13:40:10 EST -0500 |  1 file changed, 1 insertion(+)'
08/08/23 13:40:12 EST -0500 | + IFS=
08/08/23 13:40:12 EST -0500 | To github.com:FLARE-forecast/miscellaneous.git
08/08/23 13:40:12 EST -0500 | + read -r line
08/08/23 13:40:13 EST -0500 |    e2515a8..0c93908  0c93908f5f67fb29129087521d7cd6684edd50bb -> datalogger-mock-data
08/08/23 13:40:13 EST -0500 | ++ git log --reverse --format=%H --branches --not --remotes
08/08/23 13:40:13 EST -0500 | Logs:
08/08/23 13:40:14 EST -0500 | + for commit in $(git log --reverse --format="%H" --branches --not --remotes)
08/08/23 13:40:14 EST -0500 | +++ git rev-parse --abbrev-ref HEAD
08/08/23 13:40:14 EST -0500 | ++ git push --force origin 0c93908f5f67fb29129087521d7cd6684edd50bb:refs/heads/datalogger-mock-data
08/08/23 13:40:14 EST -0500 | + log_to_file git_push 'To github.com:FLARE-forecast/miscellaneous.git
08/08/23 13:40:14 EST -0500 |    e2515a8..0c93908  0c93908f5f67fb29129087521d7cd6684edd50bb -> datalogger-mock-data'
08/08/23 13:40:14 EST -0500 | + local module=git_push
08/08/23 13:40:14 EST -0500 | + local 'message=To github.com:FLARE-forecast/miscellaneous.git
