08/08/23 13:36:08 EST -0500 | #####
08/08/23 13:36:08 EST -0500 | Data:
08/08/23 13:36:09 EST -0500 | 
08/08/23 13:40:08 EST -0500 | #####
08/08/23 13:40:08 EST -0500 | + check_if_enabled git_push
08/08/23 13:40:08 EST -0500 | Data:
08/08/23 13:40:08 EST -0500 | + module_enabled_var=git_push_enabled
08/08/23 13:40:08 EST -0500 | + '[' true '!=' true ']'
08/08/23 13:40:08 EST -0500 | + git_push_log_file_path=/data/carina-logs/git-push.log
08/08/23 13:40:08 EST -0500 | + log_to_file git_push '#####'
08/08/23 13:40:08 EST -0500 | + local module=git_push
08/08/23 13:40:09 EST -0500 | + local message=#####
08/08/23 13:40:09 EST -0500 | + local log_file=git_push_log_file
08/08/23 13:40:10 EST -0500 | 
08/08/23 13:40:10 EST -0500 | + echo '#####'
08/08/23 13:40:10 EST -0500 | + IFS=
08/08/23 13:40:10 EST -0500 | + read -r line
08/08/23 13:40:10 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 13:40:10 EST -0500 | + echo '08/08/23 13:40:08 EST -0500 | #####'
08/08/23 13:40:10 EST -0500 | [datalogger-mock-data 0c93908] : Git Backup
08/08/23 13:40:10 EST -0500 | + IFS=
08/08/23 13:40:10 EST -0500 |  1 file changed, 1 insertion(+)
08/08/23 13:40:10 EST -0500 | + read -r line
08/08/23 13:40:10 EST -0500 | + log_to_file git_push Data:
08/08/23 13:40:10 EST -0500 | + local module=git_push
08/08/23 13:40:10 EST -0500 | + local message=Data:
08/08/23 13:40:10 EST -0500 | + local log_file=git_push_log_file
08/08/23 13:40:10 EST -0500 | + echo Data:
08/08/23 13:40:10 EST -0500 | + IFS=
08/08/23 13:40:10 EST -0500 | + read -r line
08/08/23 13:40:10 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 13:40:10 EST -0500 | + echo '08/08/23 13:40:08 EST -0500 | Data:'
08/08/23 13:40:10 EST -0500 | + IFS=
08/08/23 13:40:10 EST -0500 | + read -r line
08/08/23 13:40:10 EST -0500 | + cd /data/datalogger-mock-data
08/08/23 13:40:10 EST -0500 | ++ git add .
08/08/23 13:40:10 EST -0500 | + log_to_file git_push ''
08/08/23 13:40:10 EST -0500 | + local module=git_push
08/08/23 13:40:10 EST -0500 | + local message=
08/08/23 13:40:10 EST -0500 | + local log_file=git_push_log_file
08/08/23 13:40:10 EST -0500 | + echo ''
08/08/23 13:40:11 EST -0500 | + IFS=
08/08/23 13:40:12 EST -0500 | + read -r line
08/08/23 13:40:12 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 13:40:12 EST -0500 | + echo '08/08/23 13:40:10 EST -0500 | '
08/08/23 13:40:12 EST -0500 | + IFS=
08/08/23 13:40:12 EST -0500 | + read -r line
08/08/23 13:40:12 EST -0500 | ++ git commit -m ': Git Backup'
08/08/23 13:40:12 EST -0500 | + log_to_file git_push '[datalogger-mock-data 0c93908] : Git Backup
08/08/23 13:40:12 EST -0500 |  1 file changed, 1 insertion(+)'
08/08/23 13:40:12 EST -0500 | + local module=git_push
08/08/23 13:40:12 EST -0500 | + local 'message=[datalogger-mock-data 0c93908] : Git Backup
08/08/23 13:40:12 EST -0500 |  1 file changed, 1 insertion(+)'
08/08/23 13:40:12 EST -0500 | + local log_file=git_push_log_file
08/08/23 13:40:12 EST -0500 | + IFS=
08/08/23 13:40:12 EST -0500 | + read -r line
08/08/23 13:40:12 EST -0500 | + echo '[datalogger-mock-data 0c93908] : Git Backup
08/08/23 13:40:12 EST -0500 |  1 file changed, 1 insertion(+)'
08/08/23 13:40:12 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 13:40:12 EST -0500 | + echo '08/08/23 13:40:10 EST -0500 | [datalogger-mock-data 0c93908] : Git Backup'
08/08/23 13:40:12 EST -0500 | + IFS=
08/08/23 13:40:12 EST -0500 | + read -r line
08/08/23 13:40:12 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 13:40:12 EST -0500 | + echo '08/08/23 13:40:10 EST -0500 |  1 file changed, 1 insertion(+)'
08/08/23 13:40:12 EST -0500 | + IFS=
08/08/23 13:40:12 EST -0500 | To github.com:FLARE-forecast/miscellaneous.git
08/08/23 13:40:12 EST -0500 | + read -r line
08/08/23 13:40:13 EST -0500 |    e2515a8..0c93908  0c93908f5f67fb29129087521d7cd6684edd50bb -> datalogger-mock-data
08/08/23 13:40:13 EST -0500 | ++ git log --reverse --format=%H --branches --not --remotes
08/08/23 13:40:13 EST -0500 | Logs:
08/08/23 13:40:14 EST -0500 | + for commit in $(git log --reverse --format="%H" --branches --not --remotes)
08/08/23 13:40:14 EST -0500 | +++ git rev-parse --abbrev-ref HEAD
08/08/23 13:40:14 EST -0500 | ++ git push --force origin 0c93908f5f67fb29129087521d7cd6684edd50bb:refs/heads/datalogger-mock-data
08/08/23 13:40:14 EST -0500 | + log_to_file git_push 'To github.com:FLARE-forecast/miscellaneous.git
08/08/23 13:40:14 EST -0500 |    e2515a8..0c93908  0c93908f5f67fb29129087521d7cd6684edd50bb -> datalogger-mock-data'
08/08/23 13:40:14 EST -0500 | + local module=git_push
08/08/23 13:40:14 EST -0500 | + local 'message=To github.com:FLARE-forecast/miscellaneous.git
08/08/23 13:40:14 EST -0500 |    e2515a8..0c93908  0c93908f5f67fb29129087521d7cd6684edd50bb -> datalogger-mock-data'
08/08/23 13:40:14 EST -0500 | 
08/08/23 13:40:14 EST -0500 | + local log_file=git_push_log_file
08/08/23 13:40:14 EST -0500 | + echo 'To github.com:FLARE-forecast/miscellaneous.git
08/08/23 13:40:14 EST -0500 |    e2515a8..0c93908  0c93908f5f67fb29129087521d7cd6684edd50bb -> datalogger-mock-data'
08/08/23 13:40:14 EST -0500 | + IFS=
08/08/23 13:40:14 EST -0500 | + read -r line
08/08/23 13:40:14 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 13:40:14 EST -0500 | + echo '08/08/23 13:40:12 EST -0500 | To github.com:FLARE-forecast/miscellaneous.git'
08/08/23 13:40:14 EST -0500 | + IFS=
08/08/23 13:40:14 EST -0500 | [carina-logs f46d00d] : Logs
08/08/23 13:40:14 EST -0500 |  9 files changed, 224 insertions(+)
08/08/23 13:40:14 EST -0500 | + read -r line
08/08/23 13:40:14 EST -0500 |  create mode 100644 + '[' true '!=' true ']'_log_file
08/08/23 13:40:14 EST -0500 |  create mode 100644 + check_if_enabled git_push_log_file
08/08/23 13:40:14 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 13:40:14 EST -0500 |  create mode 100644 + check_if_enabled health_checks_io_log_file
08/08/23 13:40:14 EST -0500 |  create mode 100644 + module_enabled_var=git_push_enabled_log_file
08/08/23 13:40:14 EST -0500 | + echo '08/08/23 13:40:13 EST -0500 |    e2515a8..0c93908  0c93908f5f67fb29129087521d7cd6684edd50bb -> datalogger-mock-data'
08/08/23 13:40:14 EST -0500 |  create mode 100644 + module_enabled_var=health_checks_io_enabled_log_file
08/08/23 13:40:14 EST -0500 |  create mode 100644 datalogger_mock_data_generator_log_file
08/08/23 13:40:14 EST -0500 |  create mode 100644 git_push_log_file
08/08/23 13:40:14 EST -0500 | + IFS=
08/08/23 13:40:14 EST -0500 | + read -r line
08/08/23 13:40:15 EST -0500 | + log_to_file git_push Logs:
08/08/23 13:40:15 EST -0500 | + local module=git_push
08/08/23 13:40:15 EST -0500 | + local message=Logs:
08/08/23 13:40:15 EST -0500 | + local log_file=git_push_log_file
08/08/23 13:40:16 EST -0500 | + IFS=
08/08/23 13:40:16 EST -0500 | + read -r line
08/08/23 13:40:16 EST -0500 | + echo Logs:
08/08/23 13:40:16 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 13:40:16 EST -0500 | + echo '08/08/23 13:40:13 EST -0500 | Logs:'
08/08/23 13:40:16 EST -0500 | + IFS=
08/08/23 13:40:16 EST -0500 | + read -r line
08/08/23 13:40:16 EST -0500 | + cd /data/carina-logs
08/08/23 13:40:16 EST -0500 | ++ git add .
08/08/23 13:40:16 EST -0500 | + log_to_file git_push ''
08/08/23 13:40:16 EST -0500 | + local module=git_push
08/08/23 13:40:16 EST -0500 | + local message=
08/08/23 13:40:16 EST -0500 | + local log_file=git_push_log_file
08/08/23 13:40:16 EST -0500 | + echo ''
08/08/23 13:40:16 EST -0500 | + IFS=
08/08/23 13:40:16 EST -0500 | + read -r line
08/08/23 13:40:16 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 13:40:16 EST -0500 | + echo '08/08/23 13:40:14 EST -0500 | '
08/08/23 13:40:16 EST -0500 | + IFS=
08/08/23 13:40:16 EST -0500 | + read -r line
08/08/23 13:40:16 EST -0500 | ++ git commit -m ': Logs'
08/08/23 13:40:16 EST -0500 | + log_to_file git_push '[carina-logs f46d00d] : Logs
08/08/23 13:40:16 EST -0500 |  9 files changed, 224 insertions(+)
08/08/23 13:40:16 EST -0500 |  create mode 100644 + '\''['\'' true '\''!='\'' true '\'']'\''_log_file
08/08/23 13:40:16 EST -0500 |  create mode 100644 + check_if_enabled git_push_log_file
08/08/23 13:40:16 EST -0500 |  create mode 100644 + check_if_enabled health_checks_io_log_file
08/08/23 13:40:16 EST -0500 |  create mode 100644 + module_enabled_var=git_push_enabled_log_file
08/08/23 13:40:16 EST -0500 |  create mode 100644 + module_enabled_var=health_checks_io_enabled_log_file
08/08/23 13:40:16 EST -0500 |  create mode 100644 datalogger_mock_data_generator_log_file
08/08/23 13:40:16 EST -0500 |  create mode 100644 git_push_log_file'
08/08/23 13:40:16 EST -0500 | + local module=git_push
08/08/23 13:40:16 EST -0500 | + local 'message=[carina-logs f46d00d] : Logs
08/08/23 13:40:16 EST -0500 |  9 files changed, 224 insertions(+)
08/08/23 13:40:16 EST -0500 |  create mode 100644 + '\''['\'' true '\''!='\'' true '\'']'\''_log_file
08/08/23 13:40:16 EST -0500 |  create mode 100644 + check_if_enabled git_push_log_file
08/08/23 13:40:16 EST -0500 |  create mode 100644 + check_if_enabled health_checks_io_log_file
08/08/23 13:40:16 EST -0500 |  create mode 100644 + module_enabled_var=git_push_enabled_log_file
08/08/23 13:40:16 EST -0500 |  create mode 100644 + module_enabled_var=health_checks_io_enabled_log_file
08/08/23 13:40:16 EST -0500 |  create mode 100644 datalogger_mock_data_generator_log_file
08/08/23 13:40:16 EST -0500 |  create mode 100644 git_push_log_file'
08/08/23 13:40:16 EST -0500 | + local log_file=git_push_log_file
08/08/23 13:40:16 EST -0500 | + echo '[carina-logs f46d00d] : Logs
08/08/23 13:40:16 EST -0500 |  9 files changed, 224 insertions(+)
08/08/23 13:40:16 EST -0500 |  create mode 100644 + '\''['\'' true '\''!='\'' true '\'']'\''_log_file
08/08/23 13:40:16 EST -0500 |  create mode 100644 + check_if_enabled git_push_log_file
08/08/23 13:40:16 EST -0500 |  create mode 100644 + check_if_enabled health_checks_io_log_file
08/08/23 13:40:16 EST -0500 |  create mode 100644 + module_enabled_var=git_push_enabled_log_file
08/08/23 13:40:16 EST -0500 |  create mode 100644 + module_enabled_var=health_checks_io_enabled_log_file
08/08/23 13:40:16 EST -0500 |  create mode 100644 datalogger_mock_data_generator_log_file
08/08/23 13:40:17 EST -0500 |  create mode 100644 git_push_log_file'
08/08/23 13:40:18 EST -0500 | + IFS=
08/08/23 13:40:18 EST -0500 | + read -r line
08/08/23 13:40:18 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 13:40:18 EST -0500 | + echo '08/08/23 13:40:14 EST -0500 | [carina-logs f46d00d] : Logs'
08/08/23 13:40:18 EST -0500 | + IFS=
08/08/23 13:40:18 EST -0500 | + read -r line
08/08/23 13:40:18 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 13:40:18 EST -0500 | + echo '08/08/23 13:40:14 EST -0500 |  9 files changed, 224 insertions(+)'
08/08/23 13:40:18 EST -0500 | + IFS=
08/08/23 13:40:18 EST -0500 | + read -r line
08/08/23 13:40:18 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 13:40:18 EST -0500 | + echo '08/08/23 13:40:14 EST -0500 |  create mode 100644 + '\''['\'' true '\''!='\'' true '\'']'\''_log_file'
08/08/23 13:40:18 EST -0500 | + IFS=
08/08/23 13:40:18 EST -0500 | + read -r line
08/08/23 13:40:18 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 13:40:18 EST -0500 | + echo '08/08/23 13:40:14 EST -0500 |  create mode 100644 + check_if_enabled git_push_log_file'
08/08/23 13:40:18 EST -0500 | + IFS=
08/08/23 13:40:18 EST -0500 | + read -r line
08/08/23 13:40:18 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 13:40:18 EST -0500 | To github.com:FLARE-forecast/miscellaneous.git
08/08/23 13:40:18 EST -0500 | + echo '08/08/23 13:40:14 EST -0500 |  create mode 100644 + check_if_enabled health_checks_io_log_file'
08/08/23 13:40:18 EST -0500 |    a54b77e..f46d00d  f46d00da3566e66b740219e5a46b7bca96ee1909 -> carina-logs
08/08/23 13:40:18 EST -0500 | + IFS=
08/08/23 13:40:18 EST -0500 | + read -r line
08/08/23 13:40:19 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 13:40:19 EST -0500 | + echo '08/08/23 13:40:14 EST -0500 |  create mode 100644 + module_enabled_var=git_push_enabled_log_file'
08/08/23 13:40:20 EST -0500 | + IFS=
08/08/23 13:40:20 EST -0500 | + read -r line
08/08/23 13:40:20 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 13:40:20 EST -0500 | + echo '08/08/23 13:40:14 EST -0500 |  create mode 100644 + module_enabled_var=health_checks_io_enabled_log_file'
08/08/23 13:40:20 EST -0500 | + IFS=
08/08/23 13:40:20 EST -0500 | + read -r line
08/08/23 13:40:20 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 13:40:20 EST -0500 | + echo '08/08/23 13:40:14 EST -0500 |  create mode 100644 datalogger_mock_data_generator_log_file'
08/08/23 13:40:20 EST -0500 | + IFS=
08/08/23 13:40:20 EST -0500 | + read -r line
08/08/23 13:40:20 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 13:40:20 EST -0500 | + echo '08/08/23 13:40:14 EST -0500 |  create mode 100644 git_push_log_file'
08/08/23 13:40:20 EST -0500 | + IFS=
08/08/23 13:40:20 EST -0500 | + read -r line
08/08/23 13:40:20 EST -0500 | ++ git log --reverse --format=%H --branches --not --remotes
08/08/23 13:40:20 EST -0500 | + for commit in $(git log --reverse --format="%H" --branches --not --remotes)
08/08/23 13:40:20 EST -0500 | +++ git rev-parse --abbrev-ref HEAD
08/08/23 13:40:20 EST -0500 | ++ git push --force origin f46d00da3566e66b740219e5a46b7bca96ee1909:refs/heads/carina-logs
08/08/23 13:40:20 EST -0500 | + log_to_file git_push 'To github.com:FLARE-forecast/miscellaneous.git
08/08/23 13:40:20 EST -0500 |    a54b77e..f46d00d  f46d00da3566e66b740219e5a46b7bca96ee1909 -> carina-logs'
08/08/23 13:40:20 EST -0500 | + local module=git_push
08/08/23 13:40:20 EST -0500 | + local 'message=To github.com:FLARE-forecast/miscellaneous.git
08/08/23 13:40:20 EST -0500 |    a54b77e..f46d00d  f46d00da3566e66b740219e5a46b7bca96ee1909 -> carina-logs'
08/08/23 13:40:20 EST -0500 | + local log_file=git_push_log_file
08/08/23 13:40:20 EST -0500 | + echo 'To github.com:FLARE-forecast/miscellaneous.git
08/08/23 13:40:20 EST -0500 |    a54b77e..f46d00d  f46d00da3566e66b740219e5a46b7bca96ee1909 -> carina-logs'
08/08/23 13:40:21 EST -0500 | + IFS=
08/08/23 13:40:22 EST -0500 | + read -r line
08/08/23 13:40:22 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 13:40:22 EST -0500 | + echo '08/08/23 13:40:18 EST -0500 | To github.com:FLARE-forecast/miscellaneous.git'
08/08/23 13:40:22 EST -0500 | + IFS=
08/08/23 13:40:22 EST -0500 | + read -r line
08/08/23 13:40:22 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 13:40:22 EST -0500 | + echo '08/08/23 13:40:18 EST -0500 |    a54b77e..f46d00d  f46d00da3566e66b740219e5a46b7bca96ee1909 -> carina-logs'
08/08/23 13:40:22 EST -0500 | + IFS=
08/08/23 13:40:22 EST -0500 | + read -r line
08/08/23 17:44:12 EST -0500 | #####
08/08/23 17:44:12 EST -0500 | + check_if_enabled git_push
08/08/23 17:44:12 EST -0500 | Data:
08/08/23 17:44:12 EST -0500 | + module_enabled_var=git_push_enabled
08/08/23 17:44:12 EST -0500 | + '[' true '!=' true ']'
08/08/23 17:44:12 EST -0500 | + git_push_log_file_path=/data/carina-logs/git-push.log
08/08/23 17:44:12 EST -0500 | + log_to_file git_push '#####'
08/08/23 17:44:12 EST -0500 | + local module=git_push
08/08/23 17:44:12 EST -0500 | + local message=#####
08/08/23 17:44:12 EST -0500 | 
08/08/23 17:44:12 EST -0500 | + local log_file=git_push_log_file
08/08/23 17:44:12 EST -0500 | + IFS=
08/08/23 17:44:12 EST -0500 | + read -r line
08/08/23 17:44:12 EST -0500 | + echo '#####'
08/08/23 17:44:12 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 17:44:12 EST -0500 | + echo '08/08/23 17:44:12 EST -0500 | #####'
08/08/23 17:44:12 EST -0500 | [datalogger-mock-data 3d1f081] : Git Backup
08/08/23 17:44:12 EST -0500 | + IFS=
08/08/23 17:44:12 EST -0500 |  1 file changed, 24 insertions(+)
08/08/23 17:44:12 EST -0500 | + read -r line
08/08/23 17:44:12 EST -0500 | + log_to_file git_push Data:
08/08/23 17:44:12 EST -0500 | + local module=git_push
08/08/23 17:44:12 EST -0500 | + local message=Data:
08/08/23 17:44:12 EST -0500 | + local log_file=git_push_log_file
08/08/23 17:44:12 EST -0500 | + echo Data:
08/08/23 17:44:12 EST -0500 | + IFS=
08/08/23 17:44:12 EST -0500 | + read -r line
08/08/23 17:44:12 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 17:44:12 EST -0500 | + echo '08/08/23 17:44:12 EST -0500 | Data:'
08/08/23 17:44:12 EST -0500 | + IFS=
08/08/23 17:44:12 EST -0500 | + read -r line
08/08/23 17:44:12 EST -0500 | + cd /data/datalogger-mock-data
08/08/23 17:44:12 EST -0500 | ++ git add .
08/08/23 17:44:12 EST -0500 | + log_to_file git_push ''
08/08/23 17:44:12 EST -0500 | + local module=git_push
08/08/23 17:44:12 EST -0500 | + local message=
08/08/23 17:44:12 EST -0500 | + local log_file=git_push_log_file
08/08/23 17:44:12 EST -0500 | + echo ''
08/08/23 17:44:12 EST -0500 | + IFS=
08/08/23 17:44:12 EST -0500 | + read -r line
08/08/23 17:44:12 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 17:44:13 EST -0500 | + echo '08/08/23 17:44:12 EST -0500 | '
08/08/23 17:44:14 EST -0500 | + IFS=
08/08/23 17:44:14 EST -0500 | + read -r line
08/08/23 17:44:14 EST -0500 | ++ git commit -m ': Git Backup'
08/08/23 17:44:14 EST -0500 | + log_to_file git_push '[datalogger-mock-data 3d1f081] : Git Backup
08/08/23 17:44:14 EST -0500 |  1 file changed, 24 insertions(+)'
08/08/23 17:44:14 EST -0500 | + local module=git_push
08/08/23 17:44:14 EST -0500 | + local 'message=[datalogger-mock-data 3d1f081] : Git Backup
08/08/23 17:44:14 EST -0500 |  1 file changed, 24 insertions(+)'
08/08/23 17:44:14 EST -0500 | + local log_file=git_push_log_file
08/08/23 17:44:14 EST -0500 | + echo '[datalogger-mock-data 3d1f081] : Git Backup
08/08/23 17:44:14 EST -0500 |  1 file changed, 24 insertions(+)'
08/08/23 17:44:14 EST -0500 | + IFS=
08/08/23 17:44:14 EST -0500 | + read -r line
08/08/23 17:44:14 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 17:44:14 EST -0500 | + echo '08/08/23 17:44:12 EST -0500 | [datalogger-mock-data 3d1f081] : Git Backup'
08/08/23 17:44:14 EST -0500 | + IFS=
08/08/23 17:44:14 EST -0500 | + read -r line
08/08/23 17:44:14 EST -0500 | ++ date '+%D %T %Z %z'
08/08/23 17:44:14 EST -0500 | + echo '08/08/23 17:44:12 EST -0500 |  1 file changed, 24 insertions(+)'
08/08/23 17:44:14 EST -0500 | + IFS=
08/08/23 17:44:14 EST -0500 | + read -r line
08/08/23 17:44:14 EST -0500 | ++ git log --reverse --format=%H --branches --not --remotes
08/08/23 17:44:14 EST -0500 | + for commit in $(git log --reverse --format="%H" --branches --not --remotes)
08/08/23 17:44:14 EST -0500 | +++ git rev-parse --abbrev-ref HEAD
08/08/23 17:44:14 EST -0500 | ++ git push --force origin 3d1f08187e0ad12cbc061b98a94446bfc25b287d:refs/heads/datalogger-mock-data
08/08/23 17:44:14 EST -0500 | To github.com:FLARE-forecast/miscellaneous.git
08/08/23 17:44:14 EST -0500 | + log_to_file git_push 'To github.com:FLARE-forecast/miscellaneous.git
08/08/23 17:44:14 EST -0500 |    0c93908..3d1f081  3d1f08187e0ad12cbc061b98a94446bfc25b287d -> datalogger-mock-data
08/08/23 17:44:14 EST -0500 | Logs:
08/08/23 17:44:14 EST -0500 |    0c93908..3d1f081  3d1f08187e0ad12cbc061b98a94446bfc25b287d -> datalogger-mock-data'
08/08/23 17:44:15 EST -0500 | + local module=git_push
