08/15/23 10:27:21 EST -0500 | + echo '##### Start #####'
08/15/23 10:27:21 EST -0500 | ##### Start #####
08/15/23 10:27:21 EST -0500 | + check_if_enabled git_push
08/15/23 10:27:21 EST -0500 | + module_enabled_var=git_push_enabled
08/15/23 10:27:21 EST -0500 | + '[' null '!=' true ']'
08/15/23 10:27:21 EST -0500 | + echo 'Module git_push is not enabled. Exiting...'
08/15/23 10:27:21 EST -0500 | Module git_push is not enabled. Exiting...
08/15/23 10:27:21 EST -0500 | + exit 0
08/15/23 10:31:14 EST -0500 | + echo '##### Start #####'
08/15/23 10:31:14 EST -0500 | ##### Start #####
08/15/23 10:31:14 EST -0500 | + check_if_enabled git_push
08/15/23 10:31:14 EST -0500 | + module_enabled_var=git_push_enabled
08/15/23 10:31:14 EST -0500 | + '[' null '!=' true ']'
08/15/23 10:31:14 EST -0500 | + echo 'Module git_push is not enabled. Exiting...'
08/15/23 10:31:14 EST -0500 | Module git_push is not enabled. Exiting...
08/15/23 10:31:14 EST -0500 | + exit 0
